[port]
; Saying "usb = true" means it doesn't try to set up Linux native RS485
usb = true
device = /dev/ttyUSB0
;device2 = /dev/ttyUSB1
baud = 115200
parity = n
data = 8
stop = 1
lead = 1
trail = 0
timeout = 60000
delay = 3000
idle = 600

[logging]
level = 3
config = console:file=master.log

[mqtt]
host = localhost
port = 1883
login = axmaster
password = %v5$eUjOPcf%

[x-slave1]
name = Wavelynx-SAMD
addr = 0

[x-slave2]
name = Kastle-SL
addr = 64

[x-slave3]
name = rdr1
uuid = 4AD6B788-061E-2956-BFE7-BEBC00621EC2

[slave4]
name = Kastle-Nano
addr = 1
